<html>
<head><!--Include in the header-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Custom Glass Fabrication, Drilling, Milling &amp; Precision Glass Cutting - Elmira, NY - Swift Glass Company</title>
      <meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
      <meta name="description" content="Swift Glass Specializes in Custom Glass Fabrication &amp; Precision Glass Cutting.">
      <meta name="keywords" content="Borofloat disc,Solite beam smoother,explosion proof lens,Starphire rectangular glass,Glass cutting,Waterjet cutting,scratch-free surface edge grinding,glass milling &amp; drilling,resistant glass tempering,surface lapping, surface polishing,Elmira,New York"><link rel="stylesheet" type="text/css" href="Custom%20Glass%20Fabrication,%20Drilling,%20Milling%20&amp;%20Precision%20Glass%20Cutting%20-%20Elmira,%20NY%20-%20Swift%20Glass%20Company_files/style.css">
      <script src="images/pop-up-pro.js" type="text/javascript" language="javascript"></script>
      <link rel="stylesheet" id="x2_css_file" type="text/css" href="Custom%20Glass%20Fabrication,%20Drilling,%20Milling%20&amp;%20Precision%20Glass%20Cutting%20-%20Elmira,%20NY%20-%20Swift%20Glass%20Company_files/x2cmsCSSstyle.css">

        <!--Include after the X2 Stylehseet-->
        <link rel="stylesheet" href="responsive-style.css">      
   </head>
   <body>
      <div id="main_container" align="center">
         <div id="inner_cont">
            <div id="container">
               <div id="header"><a href="http://www.swiftglass.com/index.html"><img class="img01" title="Swift Glass Company, Inc." alt="Swift Glass Company, Inc." src="images/swift_glass.jpg" border="0"></a><!--Start ofsearch code box-->
                  <div id="search">
                     <form method="get" action="/sphider_search.php">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tbody>
                              <tr>
                                 <td align="left" valign="center"><input onblur="if( this.value=='' ) this.value='Search'" id="query" class="search_box" onfocus="if( this.value=='Search' ) this.value='';" value="Search" name="query"></td>
                                 <td class="text1" align="left" valign="center"><input class="btn_search" onmouseover="this.className='btn_search_hover'" onmouseout="this.className='btn_search'" value=" " type="submit"></td>
                              </tr>
                           </tbody>
                        </table>
                        <input value="1" name="search" type="hidden"></form></div><!--End of search code box-->
                  <div id="utility_nav" class="topright_link"><a href="http://www.swiftglass.com/request-quote.html">Request Quote</a></div></div><!--header end--><!--topnav start-->
               <div id="topnav" class="topnav_mac_003"><a href="http://www.swiftglass.com/industrial-components.html">Industrial Components</a><a href="http://www.swiftglass.com/lighting-components.html">Lighting Components</a><a href="http://www.swiftglass.com/precision-optical-components.html">Precision Optical</a><a href="http://www.swiftglass.com/inspection.html">Inspection</a><a href="http://www.swiftglass.com/portfolio-gallery.html">Portfolio Gallery</a><a href="http://www.swiftglass.com/about.html">About Us</a><a href="http://www.swiftglass.com/news.html">News</a><a href="http://www.swiftglass.com/contact.html">Contact Us</a></div><!--topnav end-->
               <div id="header2">
                  <h1><img title="" alt="" src="images/img-logo.jpg"><br>
                     <span style="font-size: 14px; color: rgb(0, 0, 0);" class="cm_s"><strong>Swift Glass Company</strong> is a worldwide leader in manufacturing quality fabricated glass parts.</span><br>
                  </h1></div>
               <div id="main">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td id="leftnav" valign="top"><!--leftnav start--><span class="leftnav_mac_003"><span class="lefthead_mac_003">Glass Capabilities</span><a href="http://www.swiftglass.com/glass-cutting-waterjet.html">Glass Cutting &amp;
                                    <br>
                                    Waterjet Cutting</a><a href="http://www.swiftglass.com/glass-milling.html">Glass Milling</a><a href="http://www.swiftglass.com/glass-drilling.html">Glass Drilling</a><a href="http://www.swiftglass.com/scratch-free-glass-grinding.html">Edge Grinding &amp; Polishing</a><a href="http://www.swiftglass.com/resistant-glass-tempering.html">Thermal Glass Tempering &amp; Chemical Glass Strengthening</a><a href="http://www.swiftglass.com/surface-lapping-polishing.html">Surface Lapping &amp; Polishing</a><a href="http://www.swiftglass.com/glass-support-wafers.html">Glass Wafers</a></span><a href="javascript:newPopup('/video.html');"><img class="leftvideo-img" alt="Video" src="images/video-img.jpg" border="0"></a><!--leftnav end--></td>
                           <td id="content_area" valign="top"><!--main content start-->
                              <table id="idContentTbl" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td id="idContentTblCell" class="default" valign="top"><!--PAGE START--><table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
      <tr>
         <td class="bucket_link_mac_003" width="220"><a href="http://www.swiftglass.com/glass-cutting-waterjet.html"><img style="width: 220px; height: 163px; border:0; margin: 0px;" class="img08" title="Glass Cutting &amp; Waterjet Cutting" alt="Glass Cutting &amp; Waterjet Cutting" src="images/waterjet_closeup_large.jpg" border="0"><br>
               Glass Cutting &amp;<br>
               Waterjet Cutting</a></td>
         <td rowspan="2" align="center" valign="top"><img alt="" src="images/home_seperator.jpg" border="0"></td>
         <td class="bucket_link_mac_003" width="220"><a href="http://www.swiftglass.com/glass-milling.html"><img style="width: 220px; height: 163px; border:0; margin: 0px;" class="img08" title="Glass Milling" alt="Glass Milling" src="images/glass_milling_large.jpg" border="0"><br>
               Glass<br>
               Milling</a></td>
         <td rowspan="2" align="center" valign="top"><img alt="" src="images/home_seperator.jpg" border="0"></td>
         <td class="bucket_link_mac_003" width="220"><a href="http://www.swiftglass.com/glass-drilling.html"><img style="width: 220px; height: 163px; border:0; margin: 0px;" class="img08" title="Glass Drilling" alt="Glass Drilling" src="images/glass_drilling_large.jpg" border="0"><br>
               Glass<br>
               Drilling</a></td>
      </tr>
      <tr valign="top">
         <td class="bucket_link_mac_003" width="220"><a href="http://www.swiftglass.com/scratch-free-glass-grinding.html"><img style="width: 220px; height: 163px; border:0; margin: 0px;" title="Edge Grinding &amp; Polishing" alt="Edge Grinding &amp; Polishing" src="images/grinding_large.jpg" border="0"><br>
               Edge Grinding
               <br>
               &amp; Polishing</a></td>
         <td class="bucket_link_mac_003" width="220"><a href="http://www.swiftglass.com/resistant-glass-tempering.html"><img style="width: 220px; height: 163px; border:0; margin: 0px;" title="Thermal Glass Tempering &amp; Chemical Glass Strengthening" alt="Thermal Glass Tempering &amp; Chemical Glass Strengthening" src="images/glass_tempering_large.jpg" border="0"><br>
               Thermal Glass Tempering &amp;<br>
               Chemical Glass Strengthening</a></td>
         <td class="bucket_link_mac_003" width="220"><a href="http://www.swiftglass.com/surface-lapping-polishing.html"><img style="width: 220px; height: 163px; border:0; margin: 0px;" title="Surface Lapping &amp; Polishing" alt="Surface Lapping &amp; Polishing" src="images/surface_lapping_large.jpg" border="0"><br>
               Surface Lapping<br>
               &amp; Polishing</a></td>
      </tr>
   </tbody>
</table>
<table class="portfolio" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
      <tr>
         <td class="sample" colspan="11">Portfolios...<i>See Samples of our Work</i></td>
      </tr>
      <tr valign="top">
         <td width="100"><a href="http://www.swiftglass.com/tempered-soda-lime-glass.html"><img class="img09" title="Tempered Soda Lime Glass" alt="Tempered Soda Lime Glass" src="images/home_folio_inner_dryer.jpg" border="0"><br>
               Tempered Soda Lime Glass</a></td>
         <td>&nbsp;</td>
         <td width="105"><a href="http://www.swiftglass.com/soda-lime-borofloat-gauge-glass.html"><img class="img09" title="Soda Lime, Borofloat® and Gauge Glass" alt="Soda Lime, Borofloat® and Gauge Glass" src="images/home_folio_lime_glass.jpg" border="0"><br>
               Soda Lime, Borofloat® and Gauge Glass</a></td>
         <td>&nbsp;</td>
         <td width="100"><a href="http://www.swiftglass.com/waterjet-cut-assortment-glass-parts.html"><img class="img09" title="Waterjet-Cut Assortment of Glass Parts" alt="Waterjet-Cut Assortment of Glass Parts" src="images/home_folio_waterjet.jpg" border="0"><br>
               Waterjet - Cut Assortment of Glass Parts</a></td>
         <td>&nbsp;</td>
         <td width="100"><a href="http://www.swiftglass.com/vycor-fused-silica.html"><img class="img09" title="Vycor® &amp; Fused Silica" alt="Vycor® &amp; Fused Silica" src="images/home_folio_borofloat_disc.jpg" border="0"><br>
               Vycor<sup>®</sup> &amp;
               <br>
               Fused Silica</a></td>
         <td>&nbsp;</td>
         <td width="100"><a href="http://www.swiftglass.com/borofloat-glass-used-optical-industry.html"><img class="img09" title="Borofloat® Glass Used in the Optical Industry" alt="Borofloat® Glass Used in the Optical Industry" src="images/home_folio_clart.jpg" border="0"><br>
               Borofloat® Glass Used in the Optical Industry</a></td>
      </tr>
   </tbody>
</table>
<!--PAGE END--></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!--main content end--></td>
                        </tr>
                     </tbody>
                  </table>
               </div></div></div><!-- Start of Footer -->
         <div id="outer_footer">
            <div id="footer">
               <div class="footer_inner"><span class="footer_left"><b>SWIFT GLASS Co., Inc.</b><br>
                     <span>131 W. 22nd Street<br>
                        Elmira, NY 14902<br>
                        Phone: 607.733.7166<br>
                        Fax: 607.732.5829<br>
                        <a href="mailto:quality@swiftglass.com">quality@swiftglass.com</a></span></span><i><a href="http://www.swiftglass.com/index.html"><strong>Home</strong></a><a href="http://www.swiftglass.com/industrial-components.html">Industrial Components</a><a href="http://www.swiftglass.com/lighting-components.html">Lighting Components</a><a href="http://www.swiftglass.com/precision-optical-components.html">Precision Optical</a><a href="http://www.swiftglass.com/inspection.html">Inspection</a><a href="http://www.swiftglass.com/about.html">About Us</a><a href="http://www.swiftglass.com/news.html">News</a><a href="http://www.swiftglass.com/contact.html">Contact Us</a><a href="http://www.swiftglass.com/request-quote.html">Request Quote</a></i><i><b>Glass Capabilities</b><a href="http://www.swiftglass.com/glass-cutting-waterjet.html">Glass Cutting &amp;<br>
                        Waterjet Cutting</a><a href="http://www.swiftglass.com/glass-milling.html">Glass Milling</a><a href="http://www.swiftglass.com/glass-drilling.html">Glass Drilling</a><a href="http://www.swiftglass.com/scratch-free-glass-grinding.html">Edge Grinding
                        <br>
                        &amp; Polishing</a><a href="http://www.swiftglass.com/resistant-glass-tempering.html">Thermal Glass Tempering &amp;<br>
                        Chemical Glass Strengthening</a><a href="http://www.swiftglass.com/surface-lapping-polishing.html">Surface Lapping &amp; Polishing</a></i><i><a href="http://www.swiftglass.com/portfolio-gallery.html"><strong>Portfolio Gallery</strong></a><a href="http://www.swiftglass.com/tempered-soda-lime-glass.html">Tempered Soda
                        <br>
                        Lime Glass</a><a href="http://www.swiftglass.com/vycor-fused-silica.html">Vycor<sup>®</sup> &amp;
                        <br>
                        Fused Silica</a><a href="http://www.swiftglass.com/soda-lime-borofloat-gauge-glass.html">Soda Lime, Borofloat®<br>
                        and Gauge Glass</a></i><i><span><a href="http://www.swiftglass.com/waterjet-cut-assortment-glass-parts.html">Waterjet - Cut Assortment<br>
                           of Glass Parts</a><a href="http://www.swiftglass.com/borofloat-glass-used-optical-industry.html">Borofloat® Glass Used<br>
                           in the Optical Industry</a></span></i><span class="footer_right"><span><a href="http://www.swiftglass.com/privacy-policy.html"><strong>Privacy Policy</strong></a> | <a href="http://www.swiftglass.com/sitemap.html"><strong>Site Map</strong></a></span><br>
                     <img class="img15" title="Swift Glass Company, Inc." alt="Swift Glass Company, Inc." src="images/footer_logo.jpg" border="0"></span></div></div></div>
         <div id="thomas_info" class="thomasinfo_text">Site created by <a href="http://www.thomaswebsolutions.com/index.html" target="_blank">Thomas Web Solutions</a></div>
         <script type="text/javascript">
            document.write(unescape("%3Cscript src='" + document.location.protocol + "//www.webtraxs.com/trxscript.php' type='text/javascript'%3E%3C/script%3E"));
         </script><script src="images/trxscript.php" type="text/javascript"></script>
         <script type="text/javascript">
            _trxid = "swiftglass";
            webTraxs();
         </script><img src="images/webtraxs.gif" onerror="alturl(r);" alt="" name="pphLoggerImage" border="0"> <noscript><img alt="" src="http://www.webtraxs.com/webtraxs.php?id=swiftglass&amp;st=img"/></noscript>
         <!-- End of Footer --></div>
 <!--Include in the footer -->
        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=1.10.2'></script>
        <script src="js/production.min.js"></script>
   

</body></html>
        