<html>
<head><!--Include in the header-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Custom Glass Fabrication, Drilling, Milling &amp; Precision Glass Cutting - Elmira, NY - Swift Glass Company</title>
      <meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
      <meta name="description" content="Swift Glass Specializes in Custom Glass Fabrication &amp; Precision Glass Cutting.">
      <meta name="keywords" content="Borofloat disc,Solite beam smoother,explosion proof lens,Starphire rectangular glass,Glass cutting,Waterjet cutting,scratch-free surface edge grinding,glass milling &amp; drilling,resistant glass tempering,surface lapping, surface polishing,Elmira,New York"><link rel="stylesheet" type="text/css" href="Custom%20Glass%20Fabrication,%20Drilling,%20Milling%20&amp;%20Precision%20Glass%20Cutting%20-%20Elmira,%20NY%20-%20Swift%20Glass%20Company_files/style.css">
      <script src="images/pop-up-pro.js" type="text/javascript" language="javascript"></script>
      <link rel="stylesheet" id="x2_css_file" type="text/css" href="Custom%20Glass%20Fabrication,%20Drilling,%20Milling%20&amp;%20Precision%20Glass%20Cutting%20-%20Elmira,%20NY%20-%20Swift%20Glass%20Company_files/x2cmsCSSstyle.css">

        <!--Include after the X2 Stylehseet-->
        <link rel="stylesheet" href="responsive-style.css">      
   </head>
   <body>
     <div class="site-wrap">
            
        <!--Site Search -->
        <div class="search-module">
            <div class="inner-wrap">
                <a href="#" target="_blank" class="search-link search-exit active"><img src="http://newprocess.wpengine.com/wp-content/themes/newprocessfibre-default/img/ico-exit.svg" alt="Exit"></a>
                <form action="http://newprocess.wpengine.com/" method="get" class="search-form">
                    <div class="search-table">
                        <div class="search-row">
                            <div class="search-cell1">
                                <input type="text" id="search-site" value="" placeholder="Search Website..." name="s" class="search-text" title="Search Our Site">    
                            </div>
                            <div class="search-cell2">
                                <input class="search-submit" alt="Search" title="Search" value="" type="submit">
                            </div>
                        </div>
                    </div>
                </form> 
            </div>
        </div>
        <!--Site Header-->
        <header role="banner">
            <div class="inner-wrap">
            	 <a href="" class="site-nav-container-screen menu-link">&nbsp;</a>
            	<div> <div class="logo-wrap">
            	<a href="/index.html"><img class="img01" title="Swift Glass Company, Inc." alt="Swift Glass Company, Inc." src="images/swift_glass.jpg"></a>
            </div>
            <div class="search-wrap">
                <div id="utility_nav" class="topright_link"><a href="http://www.swiftglass.com/request-quote.html">Request Quote</a></div>
              
                <div id="search">
                     <form method="get" action="/sphider_search.php">
                       <input onblur="if( this.value=='' ) this.value='Search'" id="query" class="search_box" onfocus="if( this.value=='Search' ) this.value='';" value="Search" name="query">
                                <input class="btn_search" onmouseover="this.className='btn_search_hover'" onmouseout="this.className='btn_search'" value=" " type="submit">
                              
                        <input value="1" name="search" type="hidden"></form></div><!--End of search code box-->
               </div>
           </div>
 <!--Site Nav-->
                <!--topnav start-->
               <div id="topnav" class="topnav_mac_003"><a href="http://www.swiftglass.com/industrial-components.html">Industrial Components</a><a href="http://www.swiftglass.com/lighting-components.html">Lighting Components</a><a href="http://www.swiftglass.com/precision-optical-components.html">Precision Optical</a><a href="http://www.swiftglass.com/inspection.html">Inspection</a><a href="http://www.swiftglass.com/portfolio-gallery.html">Portfolio Gallery</a><a href="http://www.swiftglass.com/about.html">About Us</a><a href="http://www.swiftglass.com/news.html">News</a><a href="http://www.swiftglass.com/contact.html">Contact Us</a></div><!--topnav end-->
               
                <!--Site Nav END-->

            </div><!--inner-wrap END-->
        </header>
        
        <!--Site Content-->
        <section class="site-content-wrap">
<div class="inner-wrap banner">
        	<div id="header2">
                 <div class="banner-image"><img src="images/home_banner.jpg" alt="" title=""></div>
                   <div class="banner-text"><h1><img src="images/img-logo.jpg" alt="" title=""><br>
                     <span class="cm_s" style="font-size: 14px; color: rgb(0, 0, 0);"><strong>Swift Glass Company</strong> is a worldwide leader in manufacturing quality fabricated glass parts.</span><br>
                  </h1></div></div>

                </div>  
            <section class="site-content" role="main">
                <div class="inner-wrap">
                    <article class="site-content-primary">
                        

                    </article>
                    <aside class="site-content-secondary">
                        
                    </aside>
                </div>
            </section>
        </section><!--site-content-wrap END-->
        <!--Site Footer-->
        <footer class="site-footer" role="contentinfo">
            <div class="inner-wrap">
                <p>Site Footer</p>
            </div>
            <div class="sf-small">
                <div class="inner-wrap">
                    Copyright
                </div>
            </div>
        </footer>
        </div>







        
 <!--Include in the footer -->
        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=1.10.2'></script>
        <script src="js/production.min.js"></script>
   

</body></html>
        